# --- FastAPI backend ---------------------------------------------------------
# Base URL. localStorage.pa_backend_url overrides this at runtime.
VITE_BACKEND_URL=http://localhost:8000

# Set to "true" to short-circuit the real fetch and render the mock fixtures
# in pages/feed/mockData.js. Default is false now that auth is wired up;
# flip to true if you want to demo the UI without a Supabase project / backend.
VITE_USE_MOCK_DATA=false

# --- Supabase (matches backend/app/supabase/.env) ----------------------------
# Same project URL + publishable key the backend uses. The publishable key is
# designed to ship to browsers (it's analogous to a Stripe publishable key);
# only the service_role key would be secret, and we don't use it here.
VITE_SUPABASE_URL=https://qqpzvcsmolylycawjixc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_SDC61ekYTfRlxCTuD7Cv7g_1LVNVopu
